AddEmployeePage.xaml

<Page
    x:Class="EmployeeApp.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name = "nameLabel" Margin ="200,20,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Top" Height="302" HorizontalAlignment="Stretch">Name</TextBlock>
        <TextBox Name = "empName" Grid.Column ="1" Margin="24.8,20,-399,30" Text="{Binding Name, Mode=TwoWay}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name="addressLabel" Margin="200,20,0,0" Grid.Row="1">Address</TextBlock>
        <TextBox Name ="empAddress" Grid.Column="1" Height="50" Grid.Row="1" Margin="24.8,20,-399,30" Text="{Binding Address, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name = "phoneLabel" Margin ="200,20,0,0" Grid.Row="2">Phone:</TextBlock>
        <TextBox Name = "empPhone" Grid.Column ="1" Margin="24.8,20,-399,30" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name="titleLabel" Margin="200,20,0,0" Grid.Row="3">Title:</TextBlock>
        <TextBox Name ="empTitle" Grid.Column="1" Height="50" Grid.Row="3" Margin="24.8,20,-399,30" Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name = "employeeNumLabel" Margin ="200,20,0,0" Grid.Row="4" >Employee #:</TextBlock>
        <TextBox Name = "empNumber" Grid.Column ="1" Margin="24.8,20,-399,30" Grid.Row="4" Text="{Binding EmployeeNum, Mode=TwoWay}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



        <TextBlock Name = "tenureLabel" Margin ="200,20,0,0" Grid.Row="5">Tenure:</TextBlock>
        <TextBox Name = "empTenure" Grid.Column ="1" Margin="24.8,20,-398.8,30" Grid.Row="5" Text="{Binding Tenure, Mode=TwoWay}" Height="50"/>

        <TextBlock Name="supervisorLabel" Margin="200,20,0,0" Grid.Row="6">Supervisor:</TextBlock>
        <TextBox Name ="empSupervisor" Grid.Column="1" Height="50" Grid.Row="6" Margin="24.8,20,-398.8,30" Text="{Binding Supervisor, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Name = "departmentLabel" Margin ="200,20,0.4,0" Grid.Row="7" >Department:</TextBlock>
        <TextBox Name = "empDepartment" Grid.Column ="1" Margin="24.8,20,-398.8,30" Grid.Row="7" Text="{Binding Department, Mode=TwoWay}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Save" Margin="200,20,0,0" Click="Button_Click"/>
            <Button Content="Back" Margin="200,20,0,0" Click="Button_Click_1" />
            <TextBlock x:Name="Output" Margin="200,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
